{
  "name": "lms-plugin-rag-v2",
  "version": "1.0.0",
  "private": true,
  "description": "A Retrieval-Augmented Generation (RAG) plugin for LM Studio. This plugin enhances your local LLM with the ability to answer questions based on the content of provided documents.",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:plugin",
    "dev:plugin": "lms dev",
    "push": "npm run push:plugin",
    "push:plugin": "lms push",
    "smoke:multi-query": "npx -y tsx scripts/smoke-multi-query.ts",
    "smoke:evidence": "npx -y tsx scripts/smoke-evidence.ts",
    "smoke:safety": "npx -y tsx scripts/smoke-safety.ts",
    "smoke:rerank": "npx -y tsx scripts/smoke-rerank.ts",
    "smoke:hybrid": "npx -y tsx scripts/smoke-hybrid.ts",
    "smoke:corrective": "npx -y tsx scripts/smoke-corrective.ts",
    "smoke:core": "npx -y tsx scripts/smoke-core-pipeline.ts",
    "smoke:core-policy": "npx -y tsx scripts/smoke-core-policy.ts",
    "smoke:mcp": "npx -y tsx scripts/smoke-mcp-handlers.ts",
    "smoke:mcp-filesystem": "npx -y tsx scripts/smoke-mcp-filesystem.ts",
    "smoke:model-rerank": "npx -y tsx scripts/smoke-model-rerank.ts",
    "stress:model-rerank": "npx -y tsx scripts/stress-model-rerank.ts",
    "eval": "npx -y tsx scripts/eval.ts",
    "mcp:stdio": "npm run stdio --workspace @rag-v2/mcp-server",
    "typecheck": "npm run typecheck:packages && npx -y -p typescript tsc --noEmit",
    "typecheck:packages": "npm run typecheck:core && npm run typecheck:adapter && npm run typecheck:mcp",
    "typecheck:core": "npm run typecheck --workspace @rag-v2/core",
    "typecheck:adapter": "npm run typecheck --workspace @rag-v2/adapter-lmstudio",
    "typecheck:mcp": "npm run typecheck --workspace @rag-v2/mcp-server"
  },
  "author": "AcidicSoil",
  "license": "ISC",
  "dependencies": {
    "@lmstudio/sdk": "1.4.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "codefetch": "^2.1.2"
  }
}
